#header {
	text-align: center;
	height: 30px;
	margin: 0px;
	padding: 0px;
	border-style: inset;
	border-width: 1px;
	border-color: rgb(0, 0, 0);
	overflow: hidden;
}

#menu{
width:160px;
position:fixed;
_position:absolute;
top:30px;
left:0px;

height: 100%;
overflow: hiddden;
}

body {
/* background-color: #cae4ff; */
background-color: #FFFFFF;
color:black;
z-index: -1;
}

#userinfo{
background-color: white;
color: #000000;
z-index : 1;
position:absolute;
bottom:15px;
right:20px;
}

#line {
position:absolute;
left: 0px;
bottom: -0px;
width:100%;
}
overflow: hidden;

