<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>在庫一覧</title>
		<link href="./mui.css" rel="stylesheet" type="text/css" />
		<link href="./font-awesome.min.css" rel="stylesheet" type="text/css" />
	</head>
	<body style="background-color:rgba(241, 244, 244, 1)">
		<header class="header-shadow" id="header" style="background-color: #78909c">
			<nav class="mui-container-fluid" id="appbar">
				<table width="100%" cellspacing="0">
					<tbody>
						<tr class="mui--appbar-height">
							<td>
								<h3>在庫一覧</h3>
							</td>
							<td class="mui--text-right">
							</td>
						</tr>
					</tbody>
				</table>
			</nav>
		</header>

		<form action="/sample" method="post" onSubmit="setWait();">
			<p style="color:red;margin-top:1em;">削除が完了しました。</p>
			<h2>検索条件</h2>
			<div class="mui-panel" style="margin:2em 2em; width:80%;">

				<div class="mui-textfield" style="width:80%;">
					<br>商品コード<input type="text" value="" name="hincd" size=16 maxlength=16>
					<br>商品名　　<input type="text" value="" name="hinmei" size=16 maxlength=16>
					<br>
            <div style="float:left; width:20%;">
              年月日　
            </div>
            <div style="float:left; width:30%;">
              <input type="date" value="" size=16 maxlength=16>～
            </div>
            <div style="float:left; width:30%;">
              <input type="date" value="" size=16 maxlength=16>
            </div>
				</div>
				<br>
				<input type="submit" class="mui-btn mui-btn--raised" name="transAdd" value="新規作成" style="background-color: rgba(143, 255, 150, 1);">
				<input type="submit" class="mui-btn mui-btn--raised" name="select" value="検索" style="background-color: rgba(0, 225, 255, 1);">
			</div>
		</form>
		<br>
		<br>
		<h2>検索結果</h2>
		<div class="mui-panel" style="margin:0em 2em; width:90%;">
			<table class="mui-table mui-table--bordered">
				<tr>
					<th>No</th>
					<th>年月日</th>
					<th>商品コード</th>
					<th>商品名</th>
					<th>入荷</th>
					<th>消費</th>
					<th>摘要</th>
					<th></th>
				</tr>
				<tr>
					<td>1</td>
					<td>2018/01/02</td>
					<td>00001</td>
					<td>AAAA</td>
					<td>100</td>
					<td></td>
					<td>入荷</td>
					<td>
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="編集" style="background-color: rgba(240, 240, 240, 1);">
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="削除" style="background-color: rgba(240, 240, 240, 1);">
					</td>
				</tr>
				<tr>
					<td>2</td>
					<td>2018/02/03</td>
					<td>00002</td>
					<td>BBBB</td>
					<td></td>
					<td>100</td>
					<td>消費</td>
					<td>
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="編集" style="background-color: rgba(240, 240, 240, 1);">
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="削除" style="background-color: rgba(240, 240, 240, 1);">
					</td>
				</tr>
				<tr>
					<td>3</td>
					<td>2018/04/02</td>
					<td>00001</td>
					<td>AAAA</td>
					<td>300</td>
					<td></td>
					<td>入荷</td>
					<td>
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="編集" style="background-color: rgba(240, 240, 240, 1);">
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="削除" style="background-color: rgba(240, 240, 240, 1);">
					</td>
				</tr>
				<tr>
					<td>4</td>
					<td>2018/05/03</td>
					<td>00002</td>
					<td>BBBB</td>
					<td></td>
					<td>400</td>
					<td>消費</td>
					<td>
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="編集" style="background-color: rgba(240, 240, 240, 1);">
						<input type="button" class="mui-btn mui-btn--raised" name="transAdd" value="削除" style="background-color: rgba(240, 240, 240, 1);">
					</td>
				</tr>
			</table>
		</div>
	</body>
</html>
