html {
}
#margin{
/* 	background-color: #cae4FF; */
    background-color: #FFFFFF;
    color: #000000;
}
body {
    margin:6px
/*     overflow: hidden; */
/* 	background-color: #cae4FF; */
    background-color: #FFFFFF;
    color: #000000;
}

li{
display: table;
}
#menu{
    list-style:none;
    margin: 0px 15px;
    padding: 0px;
}
#menu li {
  position: relative;
  float: left;
  padding: 5px;
}

#menu li ul {
  display: none;
  position: absolute;
  top: 0px;
  left: 134px;
  padding: 5px;
  width: 90px;
  background: #eee;
  border: solid 1px #ccc;
  list-style:none;
}
#menu li ul li {
  margin: 0;
  padding: 0;
  width: 95px;
  border: none;
  font-size: small;
}
#menu li ul li a {
  display: inline-block;
  width: 95px;
  height: 20px;
}
#menu li ul li a:hover {
  background: #999;
  color: #fff;
}
#submenu{
    list-style:none;
    margin: 0px 15px;
    padding: 0px;
}

