<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>コースマスタ</title>
</head>
<body>
<h1>コースマスタ</h1>
<form action="/sample" method="post" onSubmit="setWait();">

<br>	コース名	：<input type="text" value="" name="COURSE" size=16 maxlength=16>
<br>	コース説明	：<input type="text" value="" name="DESCRIPTION" size=16 maxlength=16>
<br>
<br>
<br>
<input type="submit" name="transAdd" value="新規作成">
<input type="submit" name="select" value="検索">
</form>
<br>
<br>
<table>
<caption>検索結果</caption>
<tr><td>コースID</td><td>コース名</td><td>コース説明</td></tr>
</table>
</body>
</html>
