<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>クイズコース更新画面</title>
</head>
<body>
<h1>クイズコース更新画面</h1>
<form action="/sample" method="post" onSubmit="setWait();">
<br>	コース名	：<input type="text" value="インフラコース" name="COURSE" size=16 maxlength=16>
<br>	コース説明	：<textarea name="DESCRIPTION">インフラ基礎について学習します。</textarea>
<br>
<input type="submit" name="add" value="更新"><input type="submit" name="back" value="戻る">
</form>
</body>
</html>