<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web
  Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<!-- (1)DTD宣言の設定 -->

<web-app>
	<session-config>
		<session-timeout>
			-1
		</session-timeout>
	</session-config>

	<!-- (2)servletタグの設定 -->
	<servlet>
		<servlet-name>CLS002_Servret</servlet-name>
		<servlet-class>servlet.CLS002_Servret</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS002_TOPServret</servlet-name>
		<servlet-class>servlet.CLS002_TOPServret</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS003_HokushinEvaluationServlet</servlet-name>
		<servlet-class>servlet.CLS003_HokushinEvaluationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS003_CrammerEvaluationServlet</servlet-name>
		<servlet-class>servlet.CLS003_CrammerEvaluationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS003_OthersEvaluationServlet</servlet-name>
		<servlet-class>servlet.CLS003_OthersEvaluationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS003_ConfidentialEvaluationServlet</servlet-name>
		<servlet-class>servlet.CLS003_ConfidentialEvaluationServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS004_TimetableServlet</servlet-name>
		<servlet-class>servlet.CLS004_TimetableServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS005_TodoServlet</servlet-name>
		<servlet-class>servlet.CLS005_TodoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS006_AttendanceServlet</servlet-name>
		<servlet-class>servlet.CLS006_AttendanceServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS007_ChangeInfoServlet</servlet-name>
		<servlet-class>servlet.CLS007_ChangeInfoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS007_UpdateInfoServlet</servlet-name>
		<servlet-class>servlet.CLS007_UpdateInfoServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS008_TuitionServlet</servlet-name>
		<servlet-class>servlet.CLS008_TuitionServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS009_SearchReportForGuardiansServlet</servlet-name>
		<servlet-class>servlet.CLS009_SearchReportForGuardiansServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS009_SelectReportForGuardiansServlet</servlet-name>
		<servlet-class>servlet.CLS009_SelectReportForGuardiansServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS901_TeachResultSearchServlet</servlet-name>
		<servlet-class>servlet.CLS901_TeachResultSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS902_TeachResultInsertServlet</servlet-name>
		<servlet-class>servlet.CLS902_TeachResultInsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS903_UserInfoSearchServlet</servlet-name>
		<servlet-class>servlet.CLS903_UserInfoSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS904_UserInfoInsertServlet</servlet-name>
		<servlet-class>servlet.CLS904_UserInfoInsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS905Servlet</servlet-name>
		<servlet-class>servlet.CLS905_Servlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS906_Servlet</servlet-name>
		<servlet-class>servlet.CLS906_Servlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS907Servlet</servlet-name>
		<servlet-class>servlet.CLS907Servlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS908_Servlet</servlet-name>
		<servlet-class>servlet.CLS908_Servlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS909_ConfidentialSearchServlet</servlet-name>
		<servlet-class>servlet.CLS909_ConfidentialSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS910_ConfidentialInsertServlet</servlet-name>
		<servlet-class>servlet.CLS910_ConfidentialInsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS911_TeachSearchServlet</servlet-name>
		<servlet-class>servlet.CLS911_TeachSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS912_TeachInsertServlet</servlet-name>
		<servlet-class>servlet.CLS912_TeachInsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS913_SchoolSearchServlet</servlet-name>
		<servlet-class>servlet.CLS913_SchoolSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS914_SchoolInsertServlet</servlet-name>
		<servlet-class>servlet.CLS914_SchoolInsertServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS915_SubstituteSearchServlet</servlet-name>
		<servlet-class>servlet.CLS915_SubstituteSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS916_SubstituteInsertServlet</servlet-name>
		<servlet-class>servlet.CLS916_SubstituteInsertServlet</servlet-class>
	</servlet>
		<servlet>
		<servlet-name>CLS917_NfcSearchServlet</servlet-name>
		<servlet-class>servlet.CLS917_NfcSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>LoginServlet</servlet-name>
		<servlet-class>servlet.From001_LoginServret</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>UserSearchServlet</servlet-name>
		<servlet-class>servlet.UserSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CourseSearchServlet</servlet-name>
		<servlet-class>servlet.CourseSearchServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>MstUserServlet</servlet-name>
		<servlet-class>servlet.MstUserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CreateUserServlet</servlet-name>
		<servlet-class>servlet.CreateUserServlet</servlet-class>
	</servlet>
	<servlet>
		<servlet-name>CLS003_evaluationServlet</servlet-name>
		<servlet-class>servlet.CLS003_evaluationServlet</servlet-class>
	</servlet>
	<!-- (3)servlet-mappingタグの設定 -->
	<servlet-mapping>
		<servlet-name>CLS002_TOPServret</servlet-name>
		<url-pattern>/CLS002_TOPServret</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS002_Servret</servlet-name>
		<url-pattern>/CLS002_Servret</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS003_HokushinEvaluationServlet</servlet-name>
		<url-pattern>/CLS003_HokushinEvaluation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS003_CrammerEvaluationServlet</servlet-name>
		<url-pattern>/CLS003_CrammerEvaluation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS003_OthersEvaluationServlet</servlet-name>
		<url-pattern>/CLS003_OthersEvaluation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS003_ConfidentialEvaluationServlet</servlet-name>
		<url-pattern>/CLS003_ConfidentialEvaluation</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS004_TimetableServlet</servlet-name>
		<url-pattern>/CLS004_Timetable</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS005_TodoServlet</servlet-name>
		<url-pattern>/CLS005_Todo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS006_AttendanceServlet</servlet-name>
		<url-pattern>/CLS006_Attendance</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS007_ChangeInfoServlet</servlet-name>
		<url-pattern>/CLS007_ChangeInfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS007_UpdateInfoServlet</servlet-name>
		<url-pattern>/CLS007_UpdateInfo</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS008_TuitionServlet</servlet-name>
		<url-pattern>/CLS008_Tuition</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS009_SelectReportForGuardiansServlet</servlet-name>
		<url-pattern>/CLS009_SelectReportForGuardians</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS901_TeachResultSearchServlet</servlet-name>
		<url-pattern>/CLS901_TeachResultSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS902_TeachResultInsertServlet</servlet-name>
		<url-pattern>/CLS902_TeachResultInsert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS903_UserInfoSearchServlet</servlet-name>
		<url-pattern>/CLS903_UserInfoSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS904_UserInfoInsertServlet</servlet-name>
		<url-pattern>/CLS904_UserInfoInsert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS905Servlet</servlet-name>
		<url-pattern>/CLS905Servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS906_Servlet</servlet-name>
		<url-pattern>/CLS906_Servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS907Servlet</servlet-name>
		<url-pattern>/CLS907Servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS908_Servlet</servlet-name>
		<url-pattern>/CLS908_Servlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS909_ConfidentialSearchServlet</servlet-name>
		<url-pattern>/CLS909_ConfidentialSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS910_ConfidentialInsertServlet</servlet-name>
		<url-pattern>/CLS910_ConfidentialInsert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS911_TeachSearchServlet</servlet-name>
		<url-pattern>/CLS911_TeachSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS912_TeachInsertServlet</servlet-name>
		<url-pattern>/CLS912_TeachInsert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS913_SchoolSearchServlet</servlet-name>
		<url-pattern>/CLS913_SchoolSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS914_SchoolInsertServlet</servlet-name>
		<url-pattern>/CLS914_SchoolInsert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS915_SubstituteSearchServlet</servlet-name>
		<url-pattern>/CLS915_SubstituteSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS916_SubstituteInsertServlet</servlet-name>
		<url-pattern>/CLS916_SubstituteInsert</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CLS917_NfcSearchServlet</servlet-name>
		<url-pattern>/CLS917_NfcSearchServlet</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>LoginServlet</servlet-name>
		<url-pattern>/Login</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>UserSearchServlet</servlet-name>
		<url-pattern>/UserSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>CourseSearchServlet</servlet-name>
		<url-pattern>/CourseSearch</url-pattern>
	</servlet-mapping>
	<servlet-mapping>
		<servlet-name>MstUserServlet</servlet-name>
		<url-pattern>/MstUserServlet</url-pattern>
	</servlet-mapping>

	<servlet-mapping>
		<servlet-name>CreateUserServlet</servlet-name>
		<url-pattern>/CreateUser</url-pattern>
	</servlet-mapping>

	  <!-- (4)security-constraintタグの設定 -->
	  <!-- フォーム認証を行う場合にこちらを記載-->

	<security-constraint>
		<web-resource-collection>
			<web-resource-name>Basic Authentication</web-resource-name>
		</web-resource-collection>
	    <auth-constraint>
	      <role-name>root</role-name>
	    </auth-constraint>
	</security-constraint>
	<!-- (5)login-configタグの設定 -->
	<login-config>
		<auth-method>BASIC</auth-method>
		<realm-name>UserDatabaseRealm</realm-name>
	</login-config>
	<security-role>
	<role-name>root</role-name>
	</security-role>
	<!-- エラーページの設定 -->
	<error-page>
	<exception-type>common.LoginException</exception-type>
	<location>/JSP/redirectToLogin.jsp</location>
	</error-page>
	<error-page>
		<error-code>401</error-code>
		 <location>/JSP/redirectToError.jsp</location>
	</error-page>
	<error-page>
		<error-code>403</error-code>
		 <location>/JSP/redirectToError.jsp</location>
	</error-page>
	<error-page>
		<error-code>404</error-code>
		 <location>/JSP/redirectToError.jsp</location>
	</error-page>
	<error-page>
		<error-code>500</error-code>
		 <location>/JSP/redirectToError.jsp</location>
	</error-page>
	<error-page>
		<error-code>501	</error-code>
		 <location>/JSP/redirectToError.jsp</location>
	</error-page>


</web-app>
