search.required = \u691c\u7d22\u5bfe\u8c61\u306b\u30c1\u30a7\u30c3\u30af\u3092\u5165\u308c\u3066\u304f\u3060\u3055\u3044\u3002
userid.required = \u30e6\u30fc\u30b6\u30fcID\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
test.required = \u30c6\u30b9\u30c8\u3092\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002
fiscal_year.required = \u5e74\u5ea6\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
times.required = \u56de\u6b21\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

start_date.required = \u691c\u7d22\u958b\u59cb\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
end_date.required = \u691c\u7d22\u7d42\u4e86\u65e5\u3092\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
one_row.required = 1\u884c\u3060\u3051\u9078\u629e\u3057\u3066\u304f\u3060\u3055\u3044\u3002

date_format.error = \u958b\u50ac\u65e5\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
start_date_format.error = \u958b\u59cb\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
end_dateformat.error = \u7d42\u4e86\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
both_format.error = \u958b\u59cb\u65e5\u4ed8\u3068\u7d42\u4e86\u65e5\u4ed8\u306e\u30d5\u30a9\u30fc\u30de\u30c3\u30c8\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
date_compare.error = \u691c\u7d22\u65e5\u4ed8\u306e\u5927\u5c0f\u3092\u6b63\u3057\u304f\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

marks_jap.invalid = \u56fd\u8a9e\u70b9\u6570\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_math.invalid = \u6570\u5b66\u70b9\u6570\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_siec.invalid = \u7406\u79d1\u70b9\u6570\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_scty.invalid = \u793e\u4f1a\u70b9\u6570\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_eng.invalid = \u82f1\u8a9e\u70b9\u6570\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deviation_jap.invalid = \u56fd\u8a9e\u504f\u5dee\u5024\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deviation_math.invalid = \u6570\u5b66\u504f\u5dee\u5024\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deviation_siec.invalid = \u7406\u79d1\u504f\u5dee\u5024\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deviation_scty.invalid = \u793e\u4f1a\u504f\u5dee\u5024\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deviation_eng.invalid = \u82f1\u8a9e\u504f\u5dee\u5024\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
deviation_five.invalid = 5\u6559\u79d1\u504f\u5dee\u5024\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

average_jap.invalid = \u56fd\u8a9e\u5e73\u5747\u70b9\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
average_math.invalid = \u6570\u5b66\u5e73\u5747\u70b9\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
average_siec.invalid = \u7406\u79d1\u5e73\u5747\u70b9\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
average_scty.invalid = \u793e\u4f1a\u5e73\u5747\u70b9\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
average_eng.invalid = \u82f1\u8a9e\u5e73\u5747\u70b9\u3092\u534a\u89d2\u6570\u5024\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

marks_jap.range.invalid = \u56fd\u8a9e\u70b9\u6570\u30920\u70b9\u4ee5\u4e0a100\u70b9\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_math.range.invalid = \u6570\u5b66\u70b9\u6570\u30920\u70b9\u4ee5\u4e0a100\u70b9\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_siec.range.invalid = \u7406\u79d1\u70b9\u6570\u30920\u70b9\u4ee5\u4e0a100\u70b9\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_scty.range.invalid = \u793e\u4f1a\u70b9\u6570\u30920\u70b9\u4ee5\u4e0a100\u70b9\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002
marks_eng.range.invalid = \u82f1\u8a9e\u70b9\u6570\u30920\u70b9\u4ee5\u4e0a100\u70b9\u4ee5\u4e0b\u3067\u5165\u529b\u3057\u3066\u304f\u3060\u3055\u3044\u3002

unique_constraint.error = \u65e2\u306b\u30c7\u30fc\u30bf\u304c\u5b58\u5728\u3057\u307e\u3059\u3002\r\n\u500b\u4eba\u6210\u7e3e\u4e00\u89a7\u3088\u308a\u7de8\u96c6\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
regist_fail.error = DB\u306b\u30c7\u30fc\u30bf\u304c\u767b\u9332\u3055\u308c\u3066\u3044\u307e\u305b\u3093\u3002\r\n\u6700\u65b0\u60c5\u5831\u3092\u30ea\u30ed\u30fc\u30c9\u3057\u307e\u3059\u3002
userID_notExist.error = \u30e6\u30fc\u30b6\u30fcID\u306e\u767b\u9332\u60c5\u5831\u304c\u3042\u308a\u307e\u305b\u3093\u3002
times_duplication.error = \u56de\u6b21\u304c\u91cd\u8907\u3057\u3066\u3044\u307e\u3059\u3001\u518d\u5ea6\u5165\u529b\u3092\u884c\u3063\u3066\u304f\u3060\u3055\u3044\u3002
insert.comp = \u65b0\u898f\u767b\u9332\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
insert.fail = \u65b0\u898f\u767b\u9332\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002
update.comp = \u4fee\u6b63\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
update.fail = \u66F4\u65B0\u51E6\u7406\u306B\u5931\u6557\u3057\u307E\u3057\u305F\u3002
delete.comp = \u524a\u9664\u304c\u5b8c\u4e86\u3057\u307e\u3057\u305f\u3002
delete.fail = \u524a\u9664\u306b\u5931\u6557\u3057\u307e\u3057\u305f\u3002

year.format.error = \u5E74\u5EA6\u306F\u6570\u5024\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
year.range.error = \u5E74\u5EA6\u306F4\u6841\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
times.format.error = \u56DE\u6B21\u306F\u534A\u89D2\u6570\u5024\u3067\u5165\u529B\u3057\u3066\u304F\u3060\u3055\u3044\u3002
