<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="utf-8">
	<title>RayD開発研修サイト</title>
	<meta name="viewport" content="width=device-width">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript" src="js/jquery.smoothscroll.js"></script>
	<script type="text/javascript" src="js/jquery.scrollshow.js"></script>
	<script type="text/javascript" src="js/jquery.rollover.js"></script>
	<script type="text/javascript" src="js/menu.js"></script>
	<script>
		$(function ($) {
			$('html').smoothscroll({easing: 'swing', speed: 1000, margintop: 10});
			$('.totop').scrollshow({position: 500});
			$('.slide').slideshow({
				touch: true,
				touchDistance: '80',
				bgImage: false,
				autoSlide: true,
				effect: 'slide',
				repeat: true,
				easing: 'swing',
				interval: 3000,
				duration: 500,
				imgHoverStop: true,
				navHoverStop: true,
				navImg: false,
				navImgCustom: false,
				navImgSuffix: ''
			});
			$('.slidePrev img').rollover();
			$('.slideNext img').rollover();
		});
	</script>
	<style>
		#content {
			width: 100%;
		}

		h1 {
			background-color: slategray;
			color: aliceblue;
			text-align: center;
			margin: 0;
		}

		#main {
			border: 1px solid black;
			border-radius: 5px;
			width: 500px;
			height: 500px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
		}

		.main__text {
			text-align: center;
			margin: 0;
		}

		.main__form {
			border: 1px solid black;
			border-radius: 10px;
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			width: 400px;
		}

		.ime_disabled {
			width: 350px;
			height: 50px;
			margin-top: 10px;
		}

		.main__form--name,
		.main__form--password,
		.main__form--btn,
		.main__form--link {
			text-align: center;
		}

		.main__form--btn {
			margin-top: 10px;
		}

		.main__form--link {
			margin-top: 30px;
		}

		#reissue {
			text-decoration: none;
		}

		.submit-btn {
			width: 200px;
			height: 40px;
			font-size: 18px;
			background-color: slategray;
			color: aliceblue;
			border: none;
			border-radius: 5px;
		}

		.copyright {
			width: 100%;
			background-color: slategray;
			text-align: center;
			color: aliceblue;
			position: absolute;
			bottom: 0%;
		}
	</style>
	<!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
<![endif]-->
</head>

<body onload="createMenu();">
	<div id="contents">
		<div id="main">
			<h1>LOGIN</h1>
			<div class="main__text">
				<p>usernameとpasswordを入力してください</p>
			</div>
			<form id="main_form" method="post" action="UserLogin.do" class="main__form">
				<input type="hidden" name="form_name" value="UserLogin" />
				<input type="hidden" name="action_cmd" value="login" />

				<div class="main__form--name">
					<input type="text" id="ac" name="ac" class="ime_disabled" value="" placeholder="Username" size="25"
						maxlength="255" />
				</div>
				<div class="main__form--password">
					<input type="password" id="ko" name="ko" class="ime_disabled" value="" placeholder="Password"
						size="25" maxlength="60" />
				</div>
				<div class="main__form--btn">
					<input type="submit" id="bt" name="login-btn" class="submit-btn" value="ログイン" />
				</div>
				<div class="main__form--link">
					<a href="#" id="reissue" onclick="go_retry()">パスワードを忘れた方はこちら</a>
				</div>
			</form>
			<div class="copyright">Copyright &#169; 2017 RayD Developer All Rights Reserved.</div><!-- /.copyright -->
		</div><!-- /#main -->
	</div><!-- /#contents -->
</body>

</html>